{
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "bundler",
        "target": "ES6",
        "outDir": "dist",
        "esModuleInterop": true,
        "strict": true,
        "skipLibCheck": true,
        "allowSyntheticDefaultImports": true,
        "typeRoots": ["./node_modules/@types", "./types"],
        "rootDir": "./src",
        "baseUrl": "./",
        "paths": {
            "@/*": ["src/*"]
        }
    },
    "tsc-alias": {
        "resolveFullPaths": true,
        "verbose": false
    },
    "include": ["src/**/*.ts", "src/**/*.js", "src/**/*.cjs", "src/types/**/*.d.ts"],
    "exclude": ["node_modules", "dist"]
}
